{
  "name": "CampaignLog",
  "type": "object",
  "properties": {
    "campaign_id": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 \u05e7\u05de\u05e4\u05d9\u05d9\u05df"
    },
    "level": {
      "type": "string",
      "title": "\u05e8\u05de\u05ea log",
      "enum": [
        "DEBUG",
        "INFO",
        "WARN",
        "ERROR",
        "CRITICAL"
      ]
    },
    "event": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05d0\u05d9\u05e8\u05d5\u05e2"
    },
    "message": {
      "type": "string",
      "title": "\u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "details": {
      "type": "object",
      "title": "\u05e4\u05e8\u05d8\u05d9\u05dd \u05d8\u05db\u05e0\u05d9\u05d9\u05dd",
      "additionalProperties": true
    },
    "duration_ms": {
      "type": "number",
      "title": "\u05de\u05e9\u05da \u05d1\u05d9\u05e6\u05d5\u05e2 (\u05de\u05d9\u05dc\u05d9\u05e9\u05e0\u05d9\u05d5\u05ea)"
    },
    "status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1",
      "enum": [
        "pending",
        "success",
        "failed",
        "partial"
      ]
    },
    "error_code": {
      "type": "string",
      "title": "\u05e7\u05d5\u05d3 \u05e9\u05d2\u05d9\u05d0\u05d4"
    },
    "stack_trace": {
      "type": "string",
      "title": "Stack trace"
    },
    "source_function": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05e4\u05d5\u05e0\u05e7\u05e6\u05d9\u05d4"
    },
    "user_id": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 \u05de\u05e9\u05ea\u05de\u05e9"
    }
  },
  "required": [
    "campaign_id",
    "level",
    "event",
    "message"
  ]
}