{
  "name": "Campaign",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05e7\u05de\u05e4\u05d9\u05d9\u05df"
    },
    "type": {
      "type": "string",
      "title": "\u05e1\u05d5\u05d2",
      "enum": [
        "whatsapp",
        "sms"
      ]
    },
    "status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1",
      "enum": [
        "draft",
        "scheduled",
        "running",
        "paused",
        "completed",
        "failed"
      ],
      "default": "draft"
    },
    "owner_user_id": {
      "type": "string",
      "title": "\u05d1\u05e2\u05dc \u05d4\u05e7\u05de\u05e4\u05d9\u05d9\u05df"
    },
    "message_variations": {
      "type": "array",
      "title": "\u05d5\u05e8\u05d9\u05d0\u05e6\u05d9\u05d5\u05ea \u05d4\u05d5\u05d3\u05e2\u05d4",
      "items": {
        "type": "object",
        "properties": {
          "label": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "media_url": {
            "type": "string"
          }
        }
      }
    },
    "global_media_url": {
      "type": "string",
      "title": "\u05de\u05d3\u05d9\u05d4 \u05d2\u05dc\u05d5\u05d1\u05dc\u05d9\u05ea \u05dc\u05db\u05dc \u05d4\u05d4\u05d5\u05d3\u05e2\u05d5\u05ea"
    },
    "ai_prompt": {
      "type": "string",
      "title": "Prompt \u05dc-AI"
    },
    "target_lead_ids": {
      "type": "array",
      "title": "\u05de\u05d6\u05d4\u05d9 \u05dc\u05d9\u05d3\u05d9\u05dd",
      "items": {
        "type": "string"
      }
    },
    "target_batch_id": {
      "type": "string",
      "title": "\u05de\u05d6\u05d4\u05d4 \u05d0\u05e6\u05d5\u05d5\u05ea \u05e9\u05d0\u05d9\u05d1\u05d4"
    },
    "total_recipients": {
      "type": "number",
      "title": "\u05e1\u05d4\u05db \u05e0\u05de\u05e2\u05e0\u05d9\u05dd"
    },
    "sent_count": {
      "type": "number",
      "title": "\u05e0\u05e9\u05dc\u05d7\u05d5",
      "default": 0
    },
    "delivered_count": {
      "type": "number",
      "title": "\u05e0\u05de\u05e1\u05e8\u05d5",
      "default": 0
    },
    "opened_count": {
      "type": "number",
      "title": "\u05e0\u05e4\u05ea\u05d7\u05d5",
      "default": 0
    },
    "replied_count": {
      "type": "number",
      "title": "\u05d4\u05d2\u05d9\u05d1\u05d5",
      "default": 0
    },
    "converted_count": {
      "type": "number",
      "title": "\u05d4\u05de\u05e8\u05d5\u05ea",
      "default": 0
    },
    "failed_count": {
      "type": "number",
      "title": "\u05e0\u05db\u05e9\u05dc\u05d5",
      "default": 0
    },
    "limit_daily": {
      "type": "number",
      "title": "\u05de\u05d2\u05d1\u05dc\u05ea \u05e9\u05dc\u05d9\u05d7\u05d4 \u05d9\u05d5\u05de\u05d9\u05ea",
      "default": 80
    },
    "delay_min_seconds": {
      "type": "number",
      "title": "\u05de\u05d9\u05e0\u05d9\u05de\u05d5\u05dd \u05d4\u05e4\u05e8\u05e9 \u05d1\u05d9\u05df \u05d4\u05d5\u05d3\u05e2\u05d5\u05ea",
      "default": 600
    },
    "delay_max_seconds": {
      "type": "number",
      "title": "\u05de\u05e7\u05e1\u05d9\u05de\u05d5\u05dd \u05d4\u05e4\u05e8\u05e9 \u05d1\u05d9\u05df \u05d4\u05d5\u05d3\u05e2\u05d5\u05ea",
      "default": 900
    },
    "start_immediately": {
      "type": "boolean",
      "title": "\u05d4\u05d0\u05dd \u05de\u05ea\u05d7\u05d9\u05dc\u05d9\u05dd \u05de\u05d9\u05d9\u05d3\u05d9\u05ea",
      "default": false
    },
    "scheduled_date": {
      "type": "string",
      "title": "\u05de\u05ea\u05d9 \u05dc\u05d4\u05ea\u05d7\u05d9\u05dc \u05e7\u05de\u05e4\u05d9\u05d9\u05df \u05e9\u05d0\u05d9\u05e0\u05d5 \u05de\u05d9\u05d9\u05d3\u05d9"
    },
    "scheduled_time_start": {
      "type": "string",
      "title": "\u05ea\u05d7\u05d9\u05dc\u05ea \u05d7\u05dc\u05d5\u05df \u05e9\u05e2\u05d5\u05ea, \u05dc\u05d3\u05d5\u05d2\u05de\u05d4 09:00"
    },
    "scheduled_time_end": {
      "type": "string",
      "title": "\u05e1\u05d5\u05e3 \u05d7\u05dc\u05d5\u05df \u05e9\u05e2\u05d5\u05ea, \u05dc\u05d3\u05d5\u05d2\u05de\u05d4 18:00"
    },
    "timezone": {
      "type": "string",
      "title": "timezone \u05dc\u05d3\u05d5\u05d2\u05de\u05d4 Asia/Jerusalem"
    },
    "skip_already_contacted": {
      "type": "boolean",
      "title": "\u05d3\u05dc\u05d2 \u05e2\u05dc \u05e9\u05e0\u05e9\u05dc\u05d7 \u05d0\u05dc\u05d9\u05d4\u05dd \u05db\u05d1\u05e8",
      "default": true
    },
    "send_once_per_contact": {
      "type": "boolean",
      "title": "\u05e9\u05dc\u05d7 \u05e4\u05e2\u05dd \u05d0\u05d7\u05ea \u05dc\u05db\u05dc \u05d0\u05d9\u05e9 \u05e7\u05e9\u05e8",
      "default": true
    },
    "add_to_contact_group": {
      "type": "string",
      "title": "\u05d4\u05d5\u05e1\u05e3 \u05dc\u05e7\u05d1\u05d5\u05e6\u05ea \u05d0\u05e0\u05e9\u05d9 \u05e7\u05e9\u05e8 \u05dc\u05d0\u05d7\u05e8 \u05e9\u05dc\u05d9\u05d7\u05d4"
    },
    "restrict_to_new_leads": {
      "type": "boolean",
      "title": "\u05e9\u05dc\u05d7 \u05e8\u05e7 \u05dc\u05dc\u05d9\u05d3\u05d9\u05dd \u05d7\u05d3\u05e9\u05d9\u05dd",
      "default": false
    },
    "require_phone_il": {
      "type": "boolean",
      "title": "\u05e1\u05e0\u05df \u05e8\u05e7 \u05de\u05e1\u05e4\u05e8\u05d9 \u05d9\u05e9\u05e8\u05d0\u05dc",
      "default": true
    }
  },
  "required": [
    "name",
    "type",
    "status"
  ]
}