{
  "name": "CampaignMessage",
  "type": "object",
  "properties": {
    "campaign_id": {
      "type": "string",
      "title": "\u05e9\u05d9\u05d5\u05da \u05dc\u05e7\u05de\u05e4\u05d9\u05d9\u05df"
    },
    "lead_id": {
      "type": "string",
      "title": "\u05e9\u05d9\u05d5\u05da \u05dc\u05dc\u05d9\u05d3"
    },
    "lead_phone": {
      "type": "string",
      "title": "\u05de\u05e1\u05e4\u05e8 \u05d9\u05e2\u05d3 \u05dc\u05e9\u05dc\u05d9\u05d7\u05d4"
    },
    "lead_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05dc\u05d9\u05d3"
    },
    "message_content": {
      "type": "string",
      "title": "\u05ea\u05d5\u05db\u05df \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05d1\u05e4\u05d5\u05e2\u05dc"
    },
    "url_media": {
      "type": "string",
      "title": "\u05de\u05d3\u05d9\u05d4 \u05d0\u05dd \u05e7\u05d9\u05d9\u05de\u05ea"
    },
    "status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1",
      "enum": [
        "pending",
        "sending",
        "sent",
        "delivered",
        "opened",
        "replied",
        "failed"
      ],
      "default": "pending"
    },
    "at_scheduled": {
      "type": "string",
      "title": "\u05d4\u05de\u05d5\u05e2\u05d3 \u05e9\u05d1\u05d5 \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4 \u05de\u05d5\u05ea\u05e8\u05ea \u05dc\u05e9\u05dc\u05d9\u05d7\u05d4"
    },
    "sending_started_at": {
      "type": "string",
      "title": "\u05de\u05ea\u05d9 worker \u05e0\u05e2\u05dc \u05d0\u05ea \u05d4\u05d4\u05d5\u05d3\u05e2\u05d4"
    },
    "sent_at": {
      "type": "string",
      "title": "\u05de\u05d5\u05e2\u05d3 sent"
    },
    "delivered_at": {
      "type": "string",
      "title": "\u05de\u05d5\u05e2\u05d3 delivered"
    },
    "opened_at": {
      "type": "string",
      "title": "\u05de\u05d5\u05e2\u05d3 read/opened"
    },
    "replied_at": {
      "type": "string",
      "title": "\u05de\u05d5\u05e2\u05d3 reply"
    },
    "message_error": {
      "type": "string",
      "title": "\u05d4\u05d5\u05d3\u05e2\u05ea \u05e9\u05d2\u05d9\u05d0\u05d4 \u05d0\u05dd \u05d4\u05e9\u05dc\u05d9\u05d7\u05d4 \u05e0\u05db\u05e9\u05dc\u05d4"
    }
  },
  "required": [
    "campaign_id",
    "lead_id",
    "status"
  ]
}