{
  "name": "CreditPackage",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05d7\u05d1\u05d9\u05dc\u05d4"
    },
    "type": {
      "type": "string",
      "title": "\u05e1\u05d5\u05d2",
      "enum": [
        "scraping",
        "sms"
      ]
    },
    "credits_total": {
      "type": "number",
      "title": "\u05e1\u05d4\"\u05db \u05e7\u05e8\u05d3\u05d9\u05d8\u05d9\u05dd"
    },
    "credits_used": {
      "type": "number",
      "title": "\u05e7\u05e8\u05d3\u05d9\u05d8\u05d9\u05dd \u05e9\u05e0\u05d5\u05e6\u05dc\u05d5",
      "default": 0
    },
    "price": {
      "type": "number",
      "title": "\u05de\u05d7\u05d9\u05e8"
    },
    "is_active": {
      "type": "boolean",
      "title": "\u05e4\u05e2\u05d9\u05dc",
      "default": true
    },
    "expires_at": {
      "type": "string",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05ea\u05e4\u05d5\u05d2\u05d4"
    }
  },
  "required": [
    "name",
    "type",
    "credits_total"
  ]
}