{
  "name": "PaymeConfig",
  "type": "object",
  "properties": {
    "config_key": {
      "type": "string",
      "title": "\u05de\u05e4\u05ea\u05d7 \u05d4\u05d2\u05d3\u05e8\u05d4 (global)",
      "default": "global"
    },
    "payme_seller_id": {
      "type": "string",
      "title": "PayMe Seller ID"
    },
    "payme_api_url": {
      "type": "string",
      "title": "PayMe API URL",
      "default": "https://live.payme.io/api"
    },
    "webhook_url": {
      "type": "string",
      "title": "Webhook URL (\u05de\u05d4-BASE44_WEBHOOK_URL)"
    },
    "retry_failed_payments_enabled": {
      "type": "boolean",
      "title": "\u05d4\u05d0\u05dd \u05dc\u05d7\u05d6\u05d5\u05e8 \u05e2\u05dc \u05ea\u05e9\u05dc\u05d5\u05de\u05d9\u05dd \u05db\u05d5\u05e9\u05dc\u05d9\u05dd",
      "default": true
    },
    "retry_max_attempts": {
      "type": "number",
      "title": "\u05de\u05e1\u05e4\u05e8 \u05e0\u05d9\u05e1\u05d9\u05d5\u05e0\u05d5\u05ea \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05dc\u05ea\u05e9\u05dc\u05d5\u05dd \u05db\u05d5\u05e9\u05dc",
      "default": 3
    },
    "retry_delay_hours": {
      "type": "number",
      "title": "\u05d4\u05e4\u05e8\u05e9 \u05d1\u05d9\u05df retry attempts (\u05d1\u05e9\u05e2\u05d5\u05ea)",
      "default": 24
    },
    "send_payment_notifications": {
      "type": "boolean",
      "title": "\u05e9\u05dc\u05d7 \u05d4\u05ea\u05e8\u05d0\u05d5\u05ea \u05dc\u05d3\u05d5\u05d0\"\u05dc \u05dc\u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05e2\u05dc \u05ea\u05e9\u05dc\u05d5\u05de\u05d9\u05dd",
      "default": true
    },
    "send_payment_reminders": {
      "type": "boolean",
      "title": "\u05e9\u05dc\u05d7 \u05ea\u05d6\u05db\u05d5\u05e8\u05d5\u05ea \u05dc\u05e4\u05e0\u05d9 \u05ea\u05d0\u05e8\u05d9\u05da \u05d7\u05d9\u05d5\u05d1",
      "default": true
    },
    "reminder_days_before": {
      "type": "number",
      "title": "\u05ea\u05d6\u05db\u05d5\u05e8 \u05db\u05de\u05d4 \u05d9\u05de\u05d9\u05dd \u05dc\u05e4\u05e0\u05d9 \u05d4\u05d7\u05d9\u05d5\u05d1",
      "default": 3
    },
    "auto_cancel_after_failures": {
      "type": "boolean",
      "title": "\u05d1\u05d8\u05dc subscription \u05d0\u05d5\u05d8\u05d5\u05de\u05d8\u05d9\u05ea \u05d0\u05d7\u05e8\u05d9 X \u05db\u05e9\u05dc\u05d5\u05e0\u05d5\u05ea",
      "default": true
    },
    "test_mode": {
      "type": "boolean",
      "title": "\u05de\u05e6\u05d1 \u05d1\u05d3\u05d9\u05e7\u05d4 (sandbox)",
      "default": false
    },
    "last_updated": {
      "type": "string",
      "title": "\u05ea\u05d0\u05e8\u05d9\u05da \u05e2\u05d3\u05db\u05d5\u05df \u05d0\u05d7\u05e8\u05d5\u05df"
    }
  },
  "required": [
    "config_key"
  ]
}