{
  "name": "PaymentPlan",
  "type": "object",
  "properties": {
    "plan_key": {
      "type": "string",
      "title": "\u05e7\u05d5\u05d3 \u05d9\u05d9\u05d7\u05d5\u05d3\u05d9 (\u05e1\u05d5\u05dc\u05d5/\u05e4\u05e8\u05d5/\u05e1\u05d5\u05db\u05e0\u05d5\u05ea)",
      "enum": [
        "solo",
        "pro",
        "enterprise"
      ]
    },
    "plan_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05d4\u05d7\u05d1\u05d9\u05dc\u05d4"
    },
    "description": {
      "type": "string",
      "title": "\u05ea\u05d9\u05d0\u05d5\u05e8 \u05d4\u05d7\u05d1\u05d9\u05dc\u05d4"
    },
    "price_monthly": {
      "type": "number",
      "title": "\u05de\u05d7\u05d9\u05e8 \u05d7\u05d5\u05d3\u05e9\u05d9 (\u20aa)"
    },
    "price_yearly": {
      "type": "number",
      "title": "\u05de\u05d7\u05d9\u05e8 \u05e9\u05e0\u05ea\u05d9 (\u20aa)"
    },
    "trial_days": {
      "type": "number",
      "title": "\u05d9\u05de\u05d9 trial \u05d1\u05d7\u05d9\u05e0\u05dd",
      "default": 14
    },
    "billing_intervals": {
      "type": "array",
      "title": "\u05d0\u05e4\u05e9\u05e8\u05d5\u05d9\u05d5\u05ea billing \u05e9\u05d6\u05de\u05d9\u05e0\u05d5\u05ea",
      "items": {
        "type": "string",
        "enum": [
          "monthly",
          "yearly"
        ]
      },
      "default": [
        "monthly"
      ]
    },
    "features": {
      "type": "array",
      "title": "features \u05e9\u05dc \u05d4\u05d7\u05d1\u05d9\u05dc\u05d4",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "value": {
            "type": [
              "string",
              "number",
              "boolean"
            ]
          }
        }
      }
    },
    "max_users": {
      "type": "number",
      "title": "\u05de\u05e1\u05e4\u05e8 \u05de\u05e9\u05ea\u05de\u05e9\u05d9\u05dd \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 (\u05d0\u05dd \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9)"
    },
    "max_leads_per_month": {
      "type": "number",
      "title": "\u05de\u05e1\u05e4\u05e8 \u05dc\u05d9\u05d3\u05d9\u05dd \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05dc\u05d7\u05d5\u05d3\u05e9 (\u05d0\u05dd \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9)"
    },
    "max_sms_per_month": {
      "type": "number",
      "title": "\u05de\u05e1\u05e4\u05e8 SMS \u05de\u05e7\u05e1\u05d9\u05de\u05dc\u05d9 \u05dc\u05d7\u05d5\u05d3\u05e9 (\u05d0\u05dd \u05e8\u05dc\u05d5\u05d5\u05e0\u05d8\u05d9)"
    },
    "supports_whatsapp": {
      "type": "boolean",
      "title": "\u05d4\u05d0\u05dd \u05d4\u05d7\u05d1\u05d9\u05dc\u05d4 \u05ea\u05d5\u05de\u05db\u05ea \u05d1WhatsApp",
      "default": true
    },
    "supports_sms": {
      "type": "boolean",
      "title": "\u05d4\u05d0\u05dd \u05d4\u05d7\u05d1\u05d9\u05dc\u05d4 \u05ea\u05d5\u05de\u05db\u05ea \u05d1SMS",
      "default": true
    },
    "is_active": {
      "type": "boolean",
      "title": "\u05d4\u05d0\u05dd \u05d4\u05d7\u05d1\u05d9\u05dc\u05d4 \u05e4\u05e2\u05d9\u05dc\u05d4",
      "default": true
    },
    "sort_order": {
      "type": "number",
      "title": "\u05e1\u05d3\u05e8 \u05d4\u05e6\u05d2\u05d4",
      "default": 0
    },
    "popular": {
      "type": "boolean",
      "title": "\u05d4\u05d0\u05dd \u05dc\u05d4\u05e6\u05d9\u05d2 \u05db\u05d7\u05d1\u05d9\u05dc\u05d4 \u05e4\u05d5\u05e4\u05d5\u05dc\u05e8\u05d9\u05ea",
      "default": false
    }
  },
  "required": [
    "plan_key",
    "plan_name",
    "price_monthly"
  ]
}