{
  "name": "ScrapeBatch",
  "type": "object",
  "properties": {
    "source": {
      "type": "string",
      "title": "\u05de\u05e7\u05d5\u05e8",
      "enum": [
        "yad2",
        "madlan"
      ]
    },
    "status": {
      "type": "string",
      "title": "\u05e1\u05d8\u05d8\u05d5\u05e1",
      "enum": [
        "running",
        "completed",
        "failed"
      ],
      "default": "running"
    },
    "search_params": {
      "type": "object",
      "title": "\u05e4\u05e8\u05de\u05d8\u05e8\u05d9 \u05d7\u05d9\u05e4\u05d5\u05e9",
      "additionalProperties": true
    },
    "total_results": {
      "type": "number",
      "title": "\u05e1\u05d4\"\u05db \u05ea\u05d5\u05e6\u05d0\u05d5\u05ea"
    },
    "new_leads": {
      "type": "number",
      "title": "\u05dc\u05d9\u05d3\u05d9\u05dd \u05d7\u05d3\u05e9\u05d9\u05dd"
    },
    "duplicate_leads": {
      "type": "number",
      "title": "\u05dc\u05d9\u05d3\u05d9\u05dd \u05db\u05e4\u05d5\u05dc\u05d9\u05dd"
    },
    "credits_used": {
      "type": "number",
      "title": "\u05e7\u05e8\u05d3\u05d9\u05d8\u05d9\u05dd \u05e9\u05e0\u05d5\u05e6\u05dc\u05d5"
    },
    "error_message": {
      "type": "string",
      "title": "\u05d4\u05d5\u05d3\u05e2\u05ea \u05e9\u05d2\u05d9\u05d0\u05d4"
    }
  },
  "required": [
    "source",
    "status"
  ]
}