{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "business_name": {
      "type": "string",
      "title": "\u05e9\u05dd \u05e2\u05e1\u05e7"
    },
    "phone": {
      "type": "string",
      "title": "\u05d8\u05dc\u05e4\u05d5\u05df \u05e2\u05e1\u05e7"
    },
    "whatsapp_connected": {
      "type": "boolean",
      "title": "\u05d4\u05d0\u05dd \u05d4\u05de\u05e9\u05ea\u05de\u05e9 \u05de\u05d7\u05d5\u05d1\u05e8 \u05db\u05e8\u05d2\u05e2 \u05dc-WhatsApp",
      "default": false
    },
    "whatsapp_phone": {
      "type": "string",
      "title": "\u05d4\u05de\u05e1\u05e4\u05e8 \u05e9\u05d6\u05d5\u05d4\u05d4 \u05d1-Railway"
    },
    "whatsapp_manually_disconnected": {
      "type": "boolean",
      "title": "\u05de\u05e0\u05e2\u05ea auto-reconnect \u05d0\u05d7\u05e8\u05d9 disconnect \u05d9\u05d6\u05d5\u05dd",
      "default": false
    },
    "whatsapp_connected_at": {
      "type": "string",
      "title": "\u05d6\u05de\u05df \u05d7\u05d9\u05d1\u05d5\u05e8 \u05d0\u05d7\u05e8\u05d5\u05df"
    },
    "whatsapp_disconnected_at": {
      "type": "string",
      "title": "\u05d6\u05de\u05df \u05e0\u05d9\u05ea\u05d5\u05e7 \u05d0\u05d7\u05e8\u05d5\u05df"
    },
    "whatsapp_qr_cache": {
      "type": "string",
      "title": "\u05e9\u05de\u05d9\u05e8\u05ea QR \u05dc\u05e6\u05d5\u05e8\u05da \u05d6\u05de\u05e0\u05d9 UI"
    },
    "whatsapp_qr_updated_at": {
      "type": "string",
      "title": "\u05dc\u05e2\u05d3\u05db\u05d5\u05df \u05d6\u05de\u05df \u05d7\u05d5\u05ea\u05de\u05ea QR"
    }
  },
  "required": []
}